{
  "name": "drossel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nf run node server/www",
    "db:migrate": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "db:seed": "sequelize db:seed:undo:all && sequelize db:seed:all",
    "heroku-postbuild": "npm run db:migrate"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "compression": "^1.6.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.0",
    "drossel-rate-limit": "^1.0.1",
    "eslint": "^3.17.0",
    "express": "~4.15.2",
    "express-session": "^1.15.1",
    "foreman": "^2.0.0",
    "helmet": "^3.4.1",
    "hjs": "~0.0.6",
    "ioredis": "^2.5.0",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "pg": "^6.1.2",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "serve-favicon": "~2.4.2",
    "socket.io": "^1.7.3"
  }
}
